<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lavender;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        background-color: lightseagreen;
        text-decoration: none;
        font-size: x-large;
        border: solid lightseagreen;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 1rem;
        margin-top: 1rem;
      }
      h2{
        text-align: center;
      }
      p {
        direction: rtl;
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        bottom: 5%;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Announcement added to all audio files successfully! ✔️</h2>
      <a href="http://localhost:3000/">Home</a>
      <p>یادت نره فایل‌ها رو از پوشه اکسپورت برداری 😉</p>
    </section>
  </body>
</html>
